<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>扑克</title>
    <script src="./js/jquery-3.4.1.min.js"></script>
    <script src="./js/poke.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .box{
            width: 800px;
            height: 600px;
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            background: #e4e3e3;
        }
        .poke{
            width: 90px;
            height: 120px;
            background: #fbb548;
            position: absolute;
            left: 350px;
            top: 0;
            background-size:cover ;
            background-position:center ;
            opacity: 0;
            border: 3px solid gold;
        }
        .active{
            border-color: orange;
        }
        button{
            width: 100px;
            height: 30px;
            border: none;
            outline: none;
            background: black;
            color: white;
            font-size: 16px;
            border-radius: 5px;
            position: absolute;
            left:350px ;
            bottom: 80px;
        }
        .leftBtn{
            bottom: 20px;
        }
    </style>
</head>
<body>
<div class="box" data-age="18">
    <button class="rightBtn">
        下一张
    </button>
    <button class="leftBtn">
        上一张
    </button>

</div>
</body>
</html>